<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>0.0.4-alpha</Version>
	<Authors>Serhii Voznyi</Authors>
	<Company>Individual contributor</Company>
	<Description>A library that contains data encoding/decoding functionality that converts data types to a DNA sequence.</Description>
	<PackageTags>DNA, encoding, decoding, text</PackageTags>
	<PackageProjectUrl>https://github.com/SerhiiVoznyi/DNA-Laboratory</PackageProjectUrl>
	<Copyright>Copyright 2023 Serhii Voznyi</Copyright>
	<PackageIcon>Logo.jpg</PackageIcon>
	<RepositoryType>Git</RepositoryType>
	<RepositoryUrl>https://github.com/SerhiiVoznyi/DNA-Laboratory</RepositoryUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="Logo.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
